{
  "name": "gradientTransition.js",
  "version": "0.1.0",
  "description": "CSS Gradients, JS Transitions",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Rybalov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "2.3.1",
    "gulp-sourcemaps": "^1.9.1",
    "multipipe": "^1.0.2"
  },
  "dependencies": {}
}
